source.root = ${basedir}/source
library.root = ${basedir}/libraries
theme.root = ${frameworks.root}/themes/MetalWorksDesktopTheme
output.path = ${basedir}/output
icon.path = ${basedir}/assets/icons

swf.version = 29