# The location of the SDK.
# Override featherssdk.root in sdk.local.properties (create that file if it
# doesn't already exist).
flex.sdk.root = /Users/joshtynjala/Development/Flex/sdks/4.15.0_AIR23
frameworks.root = ${flex.sdk.root}/frameworks

# path to compiler jars
mxmlc = ${flex.sdk.root}/lib/mxmlc.jar
compc = ${flex.sdk.root}/lib/compc.jar
adt = ${flex.sdk.root}/lib/adt.jar